# Proyecto2025---BDII

./: README.md  proyecto2025bd.rar
proyecto2025bd/: Dockerfile  docker-compose.yml  pom.xml
proyecto2025bd/init/: 01-create-db-and-user.sql  02-schema-and-triggers.sql
proyecto2025bd/src/main/java/com/proyecto2025bd/: App.java  TestConnection.java  TestJdbc.java  TestTechnician.java  main.java
proyecto2025bd/src/main/java/com/proyecto2025bd/db/: ConnectionFactory.java
proyecto2025bd/src/main/java/com/proyecto2025bd/model/: AuditEntry.java  Technician.java  Ticket.java
proyecto2025bd/src/main/java/com/proyecto2025bd/service/: TechnicianService.java  TicketService.java
proyecto2025bd/src/main/java/com/proyecto2025bd/ui/: MainController.java
proyecto2025bd/src/main/resources/com/proyecto2025bd/ui/: MainView.fxml
proyecto2025bd/src/test/java/com/proyecto2025bd/: AppTest.java
